# SoleekLab-HR

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moham/soleeklab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_gray.xml  button_green.xml  curved_progress_bar.xml  edittext_selector.xml  ic_add.xml  ic_back_1.xml  ic_filter_list_black_24dp.xml  ic_login_icon.xml  ic_refresh_black_24dp.xml  ic_refresh_gray_24dp.xml  ic_shield.xml  more_frag_selector.xml  pin_view_selector.xml  pink_solid_circle.xml  progress_bar_background.xml  purple_solid_circle.xml  round_skin_color.xml  round_view.xml  round_view_green.xml  round_view_red.xml  round_view_skin.xml  round_view_solid.xml  task_done_border.xml  task_done_border_frame.xml  task_todo_border.xml  task_todo_border_frame.xml  tasks_border.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_loading.xml  activity_problem.xml  activity_splash.xml  attendance_list_item.xml  fragment_attendance.xml  fragment_check_in.xml  fragment_feedback.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_new_vacation.xml  fragment_notification.xml  fragment_resetting_password.xml  fragment_task_done.xml  fragment_task_to_do.xml  fragment_tasks.xml  fragment_vacation.xml  fragment_verify_identity.xml  loading.xml  logout_dialog.xml  no_internet_dialog.xml  notification_list_item.xml  task_details.xml  task_details_list_item.xml  task_done_dialog.xml  task_done_list_item.xml  task_list_item.xml  task_todo_list_item.xml  vacation_list_item.xml
app/src/main/res/layout-v21/: fragment_forget_password.xml  fragment_login.xml  fragment_resetting_password.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimns.xml  strings.xml  styles.xml  vacation_days_array.xml  vacation_type_array.xml
(+76 files in other folders)
