<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".Activities.HomeActivity">

    <RelativeLayout
        android:id="@+id/relativeMiddleBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/frame_fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_no_internet_activity_home"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/dosis_medium"
        android:gravity="center"
        android:text="@string/no_internet_connection"
        android:textSize="17sp"
        android:visibility="gone" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.15"
        android:background="#000" />

    <RelativeLayout
        android:id="@+id/relativeBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="false"
            android:background="@color/colorWhite"
            android:fitsSystemWindows="true"
            android:splitMotionEvents="false"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/navigation_menu" />
    </RelativeLayout>
</LinearLayout>
