<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".Fragments.NewVacationFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_action_bar_new_vacation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14sp"
                android:fontFamily="@font/dosis_bold"
                android:text="@string/new_vacation"
                android:textColor="@color/colorInputText"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_cancel_new_vacation"
                app:layout_constraintRight_toLeftOf="@id/tv_new_vacation"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_new_vacation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/librefranklin_medium"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:text="@string/request"
                android:textColor="@color/colorPurple"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_cancel_new_vacation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/librefranklin_medium"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:src="@drawable/ic_add"
                android:text="@string/cancel"
                android:textColor="@color/colorPurple"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.15"
        android:background="#57606f" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_starting_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorBlue"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        app:errorTextAppearance="@style/itl_error_appearance"
        app:hintTextAppearance="@style/itl_normal_appearance">

        <EditText
            android:id="@+id/et_starting_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/dosis_regular"
            android:hint="@string/starting_date"
            android:textColor="@color/colorTextDark"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_for_text"
        style="?android:attr/spinnerItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/dosis_regular"
        android:singleLine="true"
        android:text="For"
        android:textColor="?android:textColorHint"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_vacation"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/dosis_regular"
        android:spinnerMode="dialog"
        app:backgroundTint="@color/colorBlue" />

    <TextView
        android:id="@+id/tv_vacation_type"
        style="?android:attr/spinnerItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/dosis_regular"
        android:singleLine="true"
        android:text="Vacation Type"
        android:textColor="?android:textColorHint"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_vacation_type"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/dosis_regular"
        android:spinnerMode="dialog"

        app:backgroundTint="@color/colorBlue" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_vacation_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorBlue"
        android:gravity="center_vertical"
        app:errorTextAppearance="@style/itl_error_appearance"
        app:hintTextAppearance="@style/itl_normal_appearance">

        <EditText
            android:id="@+id/et_vacation_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/dosis_regular"
            android:hint="Reason"
            android:singleLine="true"
            android:textColor="@color/colorTextDark"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>