<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_arrow_back"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:src="@mipmap/ic_back_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_action_bar_vacation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Task name"
                android:textColor="@color/colorTextDark"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_arrow_back"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/tv_task_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:textColor="@color/colorInputText"
        android:textSize="14sp"
        tools:text="Deadline: 08/23/2018" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_task_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done: "
            android:textColor="@color/colorInputText"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_done_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSalmonPink"
            android:textSize="14sp"
            tools:text="08/24/2018" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:src="@mipmap/history" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_task_change_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="28dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>